==23176== Memcheck, a memory error detector
==23176== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23176== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23176== Command: ./client 192.168.1.86 45469
==23176== Parent PID: 5944
==23176== 
==23176== 
==23176== HEAP SUMMARY:
==23176==     in use at exit: 714,493 bytes in 516 blocks
==23176==   total heap usage: 624 allocs, 108 frees, 901,741 bytes allocated
==23176== 
==23176== 9 bytes in 1 blocks are still reachable in loss record 1 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3DFD: UnknownInlinedFun (lib_mvcur.c:423)
==23176==    by 0x48A3DFD: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3DFD: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 9 bytes in 1 blocks are still reachable in loss record 2 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3E39: UnknownInlinedFun (lib_mvcur.c:424)
==23176==    by 0x48A3E39: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3E39: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 9 bytes in 1 blocks are still reachable in loss record 3 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3E75: UnknownInlinedFun (lib_mvcur.c:425)
==23176==    by 0x48A3E75: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3E75: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 9 bytes in 1 blocks are still reachable in loss record 4 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A4033: UnknownInlinedFun (lib_mvcur.c:444)
==23176==    by 0x48A4033: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A4033: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 9 bytes in 1 blocks are still reachable in loss record 5 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A4085: UnknownInlinedFun (lib_mvcur.c:445)
==23176==    by 0x48A4085: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A4085: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 9 bytes in 1 blocks are still reachable in loss record 6 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A40D7: UnknownInlinedFun (lib_mvcur.c:446)
==23176==    by 0x48A40D7: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A40D7: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 9 bytes in 1 blocks are possibly lost in loss record 7 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3DC1: UnknownInlinedFun (lib_mvcur.c:422)
==23176==    by 0x48A3DC1: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3DC1: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 11 bytes in 1 blocks are still reachable in loss record 8 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3EAE: UnknownInlinedFun (lib_mvcur.c:426)
==23176==    by 0x48A3EAE: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3EAE: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 11 bytes in 1 blocks are still reachable in loss record 9 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3EEA: UnknownInlinedFun (lib_mvcur.c:427)
==23176==    by 0x48A3EEA: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3EEA: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 12 bytes in 1 blocks are still reachable in loss record 10 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48C3CFF: _nc_setupterm (lib_setup.c:1008)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 13 bytes in 1 blocks are still reachable in loss record 11 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48B69E3: update_getenv (db_iterator.c:131)
==23176==    by 0x48B9D16: UnknownInlinedFun (db_iterator.c:158)
==23176==    by 0x48B9D16: UnknownInlinedFun (db_iterator.c:331)
==23176==    by 0x48B9D16: _nc_first_db (db_iterator.c:285)
==23176==    by 0x48CBFED: _nc_read_entry2 (read_entry.c:902)
==23176==    by 0x48C3B04: _nc_setup_tinfo (lib_setup.c:674)
==23176==    by 0x48C3C97: _nc_setupterm (lib_setup.c:969)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 17 bytes in 1 blocks are still reachable in loss record 12 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3D85: UnknownInlinedFun (lib_mvcur.c:421)
==23176==    by 0x48A3D85: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3D85: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 17 bytes in 1 blocks are still reachable in loss record 13 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x489F6DB: UnknownInlinedFun (lib_mvcur.c:300)
==23176==    by 0x489F6DB: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==23176==    by 0x48A42B8: UnknownInlinedFun (lib_mvcur.c:477)
==23176==    by 0x48A42B8: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A42B8: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 20 bytes in 1 blocks are still reachable in loss record 14 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A412E: UnknownInlinedFun (lib_mvcur.c:447)
==23176==    by 0x48A412E: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A412E: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 15 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48B69E3: update_getenv (db_iterator.c:131)
==23176==    by 0x48B9CE9: UnknownInlinedFun (db_iterator.c:158)
==23176==    by 0x48B9CE9: UnknownInlinedFun (db_iterator.c:329)
==23176==    by 0x48B9CE9: _nc_first_db (db_iterator.c:285)
==23176==    by 0x48CBFED: _nc_read_entry2 (read_entry.c:902)
==23176==    by 0x48C3B04: _nc_setup_tinfo (lib_setup.c:674)
==23176==    by 0x48C3C97: _nc_setupterm (lib_setup.c:969)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 16 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A2CA: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A2CA: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3D85: UnknownInlinedFun (lib_mvcur.c:421)
==23176==    by 0x48A3D85: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3D85: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 17 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3DFD: UnknownInlinedFun (lib_mvcur.c:423)
==23176==    by 0x48A3DFD: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3DFD: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 18 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3E39: UnknownInlinedFun (lib_mvcur.c:424)
==23176==    by 0x48A3E39: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3E39: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 19 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3E75: UnknownInlinedFun (lib_mvcur.c:425)
==23176==    by 0x48A3E75: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3E75: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 20 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3EAE: UnknownInlinedFun (lib_mvcur.c:426)
==23176==    by 0x48A3EAE: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3EAE: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 21 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3EEA: UnknownInlinedFun (lib_mvcur.c:427)
==23176==    by 0x48A3EEA: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3EEA: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 22 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A4033: UnknownInlinedFun (lib_mvcur.c:444)
==23176==    by 0x48A4033: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A4033: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 23 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A4085: UnknownInlinedFun (lib_mvcur.c:445)
==23176==    by 0x48A4085: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A4085: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 24 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A40D7: UnknownInlinedFun (lib_mvcur.c:446)
==23176==    by 0x48A40D7: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A40D7: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 25 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A412E: UnknownInlinedFun (lib_mvcur.c:447)
==23176==    by 0x48A412E: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A412E: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 26 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x489F6DB: UnknownInlinedFun (lib_mvcur.c:300)
==23176==    by 0x489F6DB: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==23176==    by 0x48A42B8: UnknownInlinedFun (lib_mvcur.c:477)
==23176==    by 0x48A42B8: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A42B8: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 27 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48B7728: _nc_add_to_try (add_tries.c:92)
==23176==    by 0x48C2F8B: UnknownInlinedFun (init_keytry.c:82)
==23176==    by 0x48C2F8B: UnknownInlinedFun (init_keytry.c:68)
==23176==    by 0x48C2F8B: _nc_keypad (lib_options.c:369)
==23176==    by 0x10C0AE: r_setup (render.c:22)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 28 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A2CA: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A2CA: tsearch (tsearch.c:290)
==23176==    by 0x489945A: UnknownInlinedFun (new_pair.c:217)
==23176==    by 0x489945A: UnknownInlinedFun (new_pair.c:196)
==23176==    by 0x489945A: _nc_init_pair (lib_color.c:652)
==23176==    by 0x10C100: r_setup (render.c:33)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 29 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x489945A: UnknownInlinedFun (new_pair.c:217)
==23176==    by 0x489945A: UnknownInlinedFun (new_pair.c:196)
==23176==    by 0x489945A: _nc_init_pair (lib_color.c:652)
==23176==    by 0x10C114: r_setup (render.c:34)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are still reachable in loss record 30 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A9109: vid_puts_sp (lib_vid_attr.c:195)
==23176==    by 0x48AD99A: UnknownInlinedFun (tty_update.c:356)
==23176==    by 0x48AD99A: UnknownInlinedFun (tty_update.c:512)
==23176==    by 0x48AD99A: EmitRange (tty_update.c:584)
==23176==    by 0x48AFAF6: UnknownInlinedFun (tty_update.c:717)
==23176==    by 0x48AFAF6: PutRange (tty_update.c:686)
==23176==    by 0x48B06DA: TransformLine (tty_update.c:1489)
==23176==    by 0x48B1D4C: UnknownInlinedFun (tty_update.c:1148)
==23176==    by 0x48B1D4C: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 24 bytes in 1 blocks are possibly lost in loss record 31 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3DC1: UnknownInlinedFun (lib_mvcur.c:422)
==23176==    by 0x48A3DC1: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3DC1: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are possibly lost in loss record 32 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x489945A: UnknownInlinedFun (new_pair.c:217)
==23176==    by 0x489945A: UnknownInlinedFun (new_pair.c:196)
==23176==    by 0x489945A: _nc_init_pair (lib_color.c:652)
==23176==    by 0x10C128: r_setup (render.c:35)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are possibly lost in loss record 33 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x489945A: UnknownInlinedFun (new_pair.c:217)
==23176==    by 0x489945A: UnknownInlinedFun (new_pair.c:196)
==23176==    by 0x489945A: _nc_init_pair (lib_color.c:652)
==23176==    by 0x10C13C: r_setup (render.c:36)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 24 bytes in 1 blocks are possibly lost in loss record 34 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48987BB: set_foreground_color (lib_color.c:215)
==23176==    by 0x4899E4A: _nc_do_color_sp (lib_color.c:1063)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1651)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1141)
==23176==    by 0x48B1C5F: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 24 bytes in 1 blocks are possibly lost in loss record 35 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x4A0A258: __tsearch (tsearch.c:337)
==23176==    by 0x4A0A258: tsearch (tsearch.c:290)
==23176==    by 0x48BCFBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x489873B: set_background_color (lib_color.c:195)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1651)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1141)
==23176==    by 0x48B1C5F: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 25 bytes in 1 blocks are still reachable in loss record 36 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48B968A: _nc_home_terminfo (home_terminfo.c:59)
==23176==    by 0x48B9D01: UnknownInlinedFun (db_iterator.c:330)
==23176==    by 0x48B9D01: _nc_first_db (db_iterator.c:285)
==23176==    by 0x48CBFED: _nc_read_entry2 (read_entry.c:902)
==23176==    by 0x48C3B04: _nc_setup_tinfo (lib_setup.c:674)
==23176==    by 0x48C3C97: _nc_setupterm (lib_setup.c:969)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 28 bytes in 1 blocks are still reachable in loss record 37 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48A348C: UnknownInlinedFun (lib_set_term.c:360)
==23176==    by 0x48A348C: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 48 bytes in 1 blocks are still reachable in loss record 38 of 95
==23176==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==23176==    by 0x48B868D: _nc_doalloc (doalloc.c:54)
==23176==    by 0x48CA61B: _nc_read_termtype (read_entry.c:438)
==23176==    by 0x48D2B03: _nc_read_file_entry (read_entry.c:603)
==23176==    by 0x48D5408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==23176==    by 0x48CC014: _nc_read_entry2 (read_entry.c:905)
==23176==    by 0x48C3B04: _nc_setup_tinfo (lib_setup.c:674)
==23176==    by 0x48C3C97: _nc_setupterm (lib_setup.c:969)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176== 
==23176== 48 bytes in 1 blocks are still reachable in loss record 39 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48B7CA1: copy_termtype (alloc_ttype.c:543)
==23176==    by 0x48C3CCC: _nc_setupterm (lib_setup.c:1001)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 63 bytes in 1 blocks are possibly lost in loss record 40 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48987BB: set_foreground_color (lib_color.c:215)
==23176==    by 0x4899E4A: _nc_do_color_sp (lib_color.c:1063)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1651)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1141)
==23176==    by 0x48B1C5F: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 64 bytes in 1 blocks are possibly lost in loss record 41 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x489873B: set_background_color (lib_color.c:195)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1651)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1141)
==23176==    by 0x48B1C5F: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 70 bytes in 1 blocks are still reachable in loss record 42 of 95
==23176==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==23176==    by 0x48B868D: _nc_doalloc (doalloc.c:54)
==23176==    by 0x48C76ED: UnknownInlinedFun (lib_tparm.c:824)
==23176==    by 0x48C76ED: _nc_tiparm (lib_tparm.c:1393)
==23176==    by 0x48A3D85: UnknownInlinedFun (lib_mvcur.c:421)
==23176==    by 0x48A3D85: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3D85: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 78 bytes in 1 blocks are still reachable in loss record 43 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48B7DD3: copy_termtype (alloc_ttype.c:590)
==23176==    by 0x48C3CCC: _nc_setupterm (lib_setup.c:1001)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 82 bytes in 1 blocks are still reachable in loss record 44 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x499DCDF: strdup (strdup.c:42)
==23176==    by 0x48BCF97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A9109: vid_puts_sp (lib_vid_attr.c:195)
==23176==    by 0x48AD99A: UnknownInlinedFun (tty_update.c:356)
==23176==    by 0x48AD99A: UnknownInlinedFun (tty_update.c:512)
==23176==    by 0x48AD99A: EmitRange (tty_update.c:584)
==23176==    by 0x48AFAF6: UnknownInlinedFun (tty_update.c:717)
==23176==    by 0x48AFAF6: PutRange (tty_update.c:686)
==23176==    by 0x48B06DA: TransformLine (tty_update.c:1489)
==23176==    by 0x48B1D4C: UnknownInlinedFun (tty_update.c:1148)
==23176==    by 0x48B1D4C: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 103 bytes in 1 blocks are still reachable in loss record 45 of 95
==23176==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==23176==    by 0x48B868D: _nc_doalloc (doalloc.c:54)
==23176==    by 0x48BCAC0: _nc_tparm_analyze (lib_tparm.c:483)
==23176==    by 0x48BCEA3: tparm_setup.lto_priv.0 (lib_tparm.c:637)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48987BB: set_foreground_color (lib_color.c:215)
==23176==    by 0x4899E4A: _nc_do_color_sp (lib_color.c:1063)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1651)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1141)
==23176==    by 0x48B1C5F: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 128 bytes in 1 blocks are still reachable in loss record 46 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48A3458: UnknownInlinedFun (lib_set_term.c:351)
==23176==    by 0x48A3458: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 156 bytes in 1 blocks are still reachable in loss record 47 of 95
==23176==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==23176==    by 0x48B868D: _nc_doalloc (doalloc.c:54)
==23176==    by 0x48CA63A: _nc_read_termtype (read_entry.c:439)
==23176==    by 0x48D2B03: _nc_read_file_entry (read_entry.c:603)
==23176==    by 0x48D5408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==23176==    by 0x48CC014: _nc_read_entry2 (read_entry.c:905)
==23176==    by 0x48C3B04: _nc_setup_tinfo (lib_setup.c:674)
==23176==    by 0x48C3C97: _nc_setupterm (lib_setup.c:969)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 48 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3D85: UnknownInlinedFun (lib_mvcur.c:421)
==23176==    by 0x48A3D85: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3D85: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 49 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3DFD: UnknownInlinedFun (lib_mvcur.c:423)
==23176==    by 0x48A3DFD: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3DFD: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 50 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3E39: UnknownInlinedFun (lib_mvcur.c:424)
==23176==    by 0x48A3E39: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3E39: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 51 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3E75: UnknownInlinedFun (lib_mvcur.c:425)
==23176==    by 0x48A3E75: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3E75: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 52 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3EAE: UnknownInlinedFun (lib_mvcur.c:426)
==23176==    by 0x48A3EAE: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3EAE: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 53 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3EEA: UnknownInlinedFun (lib_mvcur.c:427)
==23176==    by 0x48A3EEA: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3EEA: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 54 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A4033: UnknownInlinedFun (lib_mvcur.c:444)
==23176==    by 0x48A4033: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A4033: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 55 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A4085: UnknownInlinedFun (lib_mvcur.c:445)
==23176==    by 0x48A4085: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A4085: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 56 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A40D7: UnknownInlinedFun (lib_mvcur.c:446)
==23176==    by 0x48A40D7: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A40D7: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 57 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A412E: UnknownInlinedFun (lib_mvcur.c:447)
==23176==    by 0x48A412E: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A412E: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 58 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x489F6DB: UnknownInlinedFun (lib_mvcur.c:300)
==23176==    by 0x489F6DB: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==23176==    by 0x48A42B8: UnknownInlinedFun (lib_mvcur.c:477)
==23176==    by 0x48A42B8: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A42B8: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are still reachable in loss record 59 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A9109: vid_puts_sp (lib_vid_attr.c:195)
==23176==    by 0x48AD99A: UnknownInlinedFun (tty_update.c:356)
==23176==    by 0x48AD99A: UnknownInlinedFun (tty_update.c:512)
==23176==    by 0x48AD99A: EmitRange (tty_update.c:584)
==23176==    by 0x48AFAF6: UnknownInlinedFun (tty_update.c:717)
==23176==    by 0x48AFAF6: PutRange (tty_update.c:686)
==23176==    by 0x48B06DA: TransformLine (tty_update.c:1489)
==23176==    by 0x48B1D4C: UnknownInlinedFun (tty_update.c:1148)
==23176==    by 0x48B1D4C: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 168 bytes in 1 blocks are possibly lost in loss record 60 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48A3DC1: UnknownInlinedFun (lib_mvcur.c:422)
==23176==    by 0x48A3DC1: UnknownInlinedFun (lib_mvcur.c:484)
==23176==    by 0x48A3DC1: newterm_sp (lib_newterm.c:343)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 168 bytes in 1 blocks are possibly lost in loss record 61 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x48987BB: set_foreground_color (lib_color.c:215)
==23176==    by 0x4899E4A: _nc_do_color_sp (lib_color.c:1063)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1651)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1141)
==23176==    by 0x48B1C5F: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 168 bytes in 1 blocks are possibly lost in loss record 62 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BCF0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==23176==    by 0x48C6DC7: _nc_tiparm (lib_tparm.c:1340)
==23176==    by 0x489873B: set_background_color (lib_color.c:195)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1651)
==23176==    by 0x48B1C5F: UnknownInlinedFun (tty_update.c:1141)
==23176==    by 0x48B1C5F: doupdate_sp (tty_update.c:999)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C682: r_init (render.c:85)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 248 bytes in 1 blocks are still reachable in loss record 63 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48B23A4: UnknownInlinedFun (hardscroll.c:204)
==23176==    by 0x48B23A4: doupdate_sp (tty_update.c:1011)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C68E: r_init (render.c:86)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 296 bytes in 1 blocks are still reachable in loss record 64 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x489DBDB: _nc_makenew_sp (lib_newwin.c:287)
==23176==    by 0x48A1DEB: newwin_sp (lib_newwin.c:161)
==23176==    by 0x48A387A: UnknownInlinedFun (lib_set_term.c:664)
==23176==    by 0x48A387A: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 296 bytes in 1 blocks are still reachable in loss record 65 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x489DBDB: _nc_makenew_sp (lib_newwin.c:287)
==23176==    by 0x48A1DEB: newwin_sp (lib_newwin.c:161)
==23176==    by 0x48A389E: UnknownInlinedFun (lib_set_term.c:670)
==23176==    by 0x48A389E: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 296 bytes in 1 blocks are still reachable in loss record 66 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x489DBDB: _nc_makenew_sp (lib_newwin.c:287)
==23176==    by 0x48A1DEB: newwin_sp (lib_newwin.c:161)
==23176==    by 0x48A3A50: UnknownInlinedFun (lib_set_term.c:756)
==23176==    by 0x48A3A50: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 496 bytes in 1 blocks are still reachable in loss record 67 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48B2A97: UnknownInlinedFun (hashmap.c:316)
==23176==    by 0x48B2A97: UnknownInlinedFun (hardscroll.c:215)
==23176==    by 0x48B2A97: doupdate_sp (tty_update.c:1011)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C68E: r_init (render.c:86)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 496 bytes in 1 blocks are still reachable in loss record 68 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48B27C5: UnknownInlinedFun (hashmap.c:319)
==23176==    by 0x48B27C5: UnknownInlinedFun (hardscroll.c:215)
==23176==    by 0x48B27C5: doupdate_sp (tty_update.c:1011)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C68E: r_init (render.c:86)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 504 bytes in 21 blocks are still reachable in loss record 69 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48B76A2: _nc_add_to_try (add_tries.c:105)
==23176==    by 0x48C3090: UnknownInlinedFun (init_keytry.c:103)
==23176==    by 0x48C3090: UnknownInlinedFun (init_keytry.c:68)
==23176==    by 0x48C3090: _nc_keypad (lib_options.c:369)
==23176==    by 0x10C0AE: r_setup (render.c:22)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 512 bytes in 1 blocks are still reachable in loss record 70 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48A3435: UnknownInlinedFun (lib_set_term.c:348)
==23176==    by 0x48A3435: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 640 bytes in 1 blocks are still reachable in loss record 71 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x4898965: _nc_reserve_pairs (lib_color.c:530)
==23176==    by 0x48990DC: start_color_sp (lib_color.c:408)
==23176==    by 0x10C0EC: r_setup (render.c:32)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 664 bytes in 1 blocks are still reachable in loss record 72 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48CA918: _nc_read_termtype (read_entry.c:533)
==23176==    by 0x48D2B03: _nc_read_file_entry (read_entry.c:603)
==23176==    by 0x48D5408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==23176==    by 0x48CC014: _nc_read_entry2 (read_entry.c:905)
==23176==    by 0x48C3B04: _nc_setup_tinfo (lib_setup.c:674)
==23176==    by 0x48C3C97: _nc_setupterm (lib_setup.c:969)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 664 bytes in 1 blocks are still reachable in loss record 73 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48B7F16: copy_termtype (alloc_ttype.c:632)
==23176==    by 0x48C3CCC: _nc_setupterm (lib_setup.c:1001)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 760 bytes in 1 blocks are still reachable in loss record 74 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48C3C40: _nc_setupterm (lib_setup.c:925)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 992 bytes in 1 blocks are still reachable in loss record 75 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x489DBF5: _nc_makenew_sp (lib_newwin.c:292)
==23176==    by 0x48A1DEB: newwin_sp (lib_newwin.c:161)
==23176==    by 0x48A387A: UnknownInlinedFun (lib_set_term.c:664)
==23176==    by 0x48A387A: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 992 bytes in 1 blocks are still reachable in loss record 76 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x489DBF5: _nc_makenew_sp (lib_newwin.c:292)
==23176==    by 0x48A1DEB: newwin_sp (lib_newwin.c:161)
==23176==    by 0x48A389E: UnknownInlinedFun (lib_set_term.c:670)
==23176==    by 0x48A389E: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 992 bytes in 1 blocks are still reachable in loss record 77 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x489DBF5: _nc_makenew_sp (lib_newwin.c:292)
==23176==    by 0x48A1DEB: newwin_sp (lib_newwin.c:161)
==23176==    by 0x48A3A50: UnknownInlinedFun (lib_set_term.c:756)
==23176==    by 0x48A3A50: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 1,099 bytes in 1 blocks are still reachable in loss record 78 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48CA7EF: _nc_read_termtype (read_entry.c:485)
==23176==    by 0x48D2B03: _nc_read_file_entry (read_entry.c:603)
==23176==    by 0x48D5408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==23176==    by 0x48CC014: _nc_read_entry2 (read_entry.c:905)
==23176==    by 0x48C3B04: _nc_setup_tinfo (lib_setup.c:674)
==23176==    by 0x48C3C97: _nc_setupterm (lib_setup.c:969)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 1,100 bytes in 1 blocks are still reachable in loss record 79 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48B80C1: copy_termtype (alloc_ttype.c:669)
==23176==    by 0x48C3CCC: _nc_setupterm (lib_setup.c:1001)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 1,368 bytes in 57 blocks are still reachable in loss record 80 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48B7650: _nc_add_to_try (add_tries.c:80)
==23176==    by 0x48C3090: UnknownInlinedFun (init_keytry.c:103)
==23176==    by 0x48C3090: UnknownInlinedFun (init_keytry.c:68)
==23176==    by 0x48C3090: _nc_keypad (lib_options.c:369)
==23176==    by 0x10C0AE: r_setup (render.c:22)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 1,481 bytes in 1 blocks are still reachable in loss record 81 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48C9E85: _nc_read_termtype (read_entry.c:349)
==23176==    by 0x48D2B03: _nc_read_file_entry (read_entry.c:603)
==23176==    by 0x48D5408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==23176==    by 0x48CC014: _nc_read_entry2 (read_entry.c:905)
==23176==    by 0x48C3B04: _nc_setup_tinfo (lib_setup.c:674)
==23176==    by 0x48C3C97: _nc_setupterm (lib_setup.c:969)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 1,568 bytes in 1 blocks are still reachable in loss record 82 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48BB8B7: UnknownInlinedFun (lib_setup.c:1134)
==23176==    by 0x48BB8B7: new_prescr (lib_setup.c:1125)
==23176==    by 0x48A4D84: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 1,848 bytes in 77 blocks are still reachable in loss record 83 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48B76A2: _nc_add_to_try (add_tries.c:105)
==23176==    by 0x48C2F8B: UnknownInlinedFun (init_keytry.c:82)
==23176==    by 0x48C2F8B: UnknownInlinedFun (init_keytry.c:68)
==23176==    by 0x48C2F8B: _nc_keypad (lib_options.c:369)
==23176==    by 0x10C0AE: r_setup (render.c:22)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 2,088 bytes in 87 blocks are still reachable in loss record 84 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48B7650: _nc_add_to_try (add_tries.c:80)
==23176==    by 0x48C2F8B: UnknownInlinedFun (init_keytry.c:82)
==23176==    by 0x48C2F8B: UnknownInlinedFun (init_keytry.c:68)
==23176==    by 0x48C2F8B: _nc_keypad (lib_options.c:369)
==23176==    by 0x10C0AE: r_setup (render.c:22)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 2,151 bytes in 1 blocks are still reachable in loss record 85 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48B7EA1: copy_termtype (alloc_ttype.c:581)
==23176==    by 0x48C3CCC: _nc_setupterm (lib_setup.c:1001)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 3,024 bytes in 1 blocks are still reachable in loss record 86 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48B23FA: UnknownInlinedFun (hashmap.c:295)
==23176==    by 0x48B23FA: UnknownInlinedFun (hardscroll.c:215)
==23176==    by 0x48B23FA: doupdate_sp (tty_update.c:1011)
==23176==    by 0x48A4F8C: wrefresh (lib_refresh.c:66)
==23176==    by 0x10C68E: r_init (render.c:86)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 3,584 bytes in 1 blocks are still reachable in loss record 87 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48A46F0: UnknownInlinedFun (lib_wacs.c:122)
==23176==    by 0x48A46F0: UnknownInlinedFun (lib_set_term.c:642)
==23176==    by 0x48A46F0: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 3,944 bytes in 1 blocks are still reachable in loss record 88 of 95
==23176==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==23176==    by 0x48B868D: _nc_doalloc (doalloc.c:54)
==23176==    by 0x48CA659: _nc_read_termtype (read_entry.c:440)
==23176==    by 0x48D2B03: _nc_read_file_entry (read_entry.c:603)
==23176==    by 0x48D5408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==23176==    by 0x48CC014: _nc_read_entry2 (read_entry.c:905)
==23176==    by 0x48C3B04: _nc_setup_tinfo (lib_setup.c:674)
==23176==    by 0x48C3C97: _nc_setupterm (lib_setup.c:969)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176== 
==23176== 3,944 bytes in 1 blocks are still reachable in loss record 89 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48B7CC3: copy_termtype (alloc_ttype.c:544)
==23176==    by 0x48C3CCC: _nc_setupterm (lib_setup.c:1001)
==23176==    by 0x48A33DF: newterm_sp (lib_newterm.c:212)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 7,168 bytes in 1 blocks are still reachable in loss record 90 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x4898F4B: start_color_sp (lib_color.c:413)
==23176==    by 0x10C0EC: r_setup (render.c:32)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 7,813 bytes in 1 blocks are still reachable in loss record 91 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48A4C52: _nc_printf_string_sp (safe_sprintf.c:260)
==23176==    by 0x48A558D: vw_printw (lib_printw.c:162)
==23176==    by 0x48A58DA: mvwprintw (lib_printw.c:127)
==23176==    by 0x10C2BF: display_stats (render.c:57)
==23176==    by 0x10C6E2: r_init (render.c:88)
==23176==    by 0x10A64B: main (main.c:65)
==23176== 
==23176== 8,384 bytes in 1 blocks are still reachable in loss record 92 of 95
==23176==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==23176==    by 0x48A3556: UnknownInlinedFun (lib_set_term.c:445)
==23176==    by 0x48A3556: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 217,000 bytes in 62 blocks are still reachable in loss record 93 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48A1E52: newwin_sp (lib_newwin.c:167)
==23176==    by 0x48A387A: UnknownInlinedFun (lib_set_term.c:664)
==23176==    by 0x48A387A: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 217,000 bytes in 62 blocks are still reachable in loss record 94 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48A1E52: newwin_sp (lib_newwin.c:167)
==23176==    by 0x48A389E: UnknownInlinedFun (lib_set_term.c:670)
==23176==    by 0x48A389E: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== 217,000 bytes in 62 blocks are still reachable in loss record 95 of 95
==23176==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==23176==    by 0x48A1E52: newwin_sp (lib_newwin.c:167)
==23176==    by 0x48A3A50: UnknownInlinedFun (lib_set_term.c:756)
==23176==    by 0x48A3A50: newterm_sp (lib_newterm.c:234)
==23176==    by 0x48A4D96: newterm (lib_newterm.c:369)
==23176==    by 0x489C8EE: initscr (lib_initscr.c:93)
==23176==    by 0x10C086: r_setup (render.c:18)
==23176==    by 0x10A62C: main (main.c:64)
==23176== 
==23176== LEAK SUMMARY:
==23176==    definitely lost: 0 bytes in 0 blocks
==23176==    indirectly lost: 0 bytes in 0 blocks
==23176==      possibly lost: 760 bytes in 11 blocks
==23176==    still reachable: 713,733 bytes in 505 blocks
==23176==         suppressed: 0 bytes in 0 blocks
==23176== 
==23176== For lists of detected and suppressed errors, rerun with: -s
==23176== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
